<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Material+Icons" rel="stylesheet"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style>

  * {margin:0; padding:0; box-sizing: border-box;}
  body {font-family:"Roboto"; font-weight:300; color:#202121; font-size:14px; -webkit-font-smoothing: antialiased;}
  .primary {color:#F7DF1E;}
  .primarybg {background-color:#F7DF1E;}
  a {font-weight: 700; color:#DAB92D; text-decoration: none;}
  h1 { font-size: 28px; }
  h2 {font-size: 14px;}
  h3 {font-size: 18px; padding:50px 0;}
  h3 span {font-weight: 300;}
  h4,h5,h6 {font-weight: 700; font-size:14px; text-transform: uppercase;}
  p { font-weight:300; }
  #menu {height: 70px; line-height: 70px;}
  .bl {border-left:1px solid #E6EAEA;}
  .br {border-right:1px solid #E6EAEA;}
  .bb {border-bottom:1px solid #E6EAEA;}
  .bt {border-top:1px solid #E6EAEA;}
  .pl16 {padding-left:16px;}
  .pr16 {padding-right:16px;}
  .pt16 {padding-top:16px;}
  .pb16 {padding-bottom:16px;}
  .pv16 {padding-top:16px; padding-bottom:16px;}
  .ph16 {padding-left:16px; padding-right:16px;}
  .ph64 {padding-left:64px; padding-right:64px;}
  .p32 {padding:32px;}
  .pv32 {padding-top:32px; padding-bottom:32px;}
  .pl0 {padding-left:0;}
  .flex {display: flex; justify-content: center; align-items: center;}
  .flex-grow {flex-grow:1; }
  .flex-start {justify-content: flex-start; }
  .flex-wrap {flex-wrap:wrap;}
  .center {text-align:center;}
  i {font-family: 'Material Icons'; font-weight: normal; font-style: normal; text-transform: none; letter-spacing: normal; word-wrap: normal; white-space: nowrap; direction: ltr; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-feature-settings: 'liga';  padding:4px; font-size:18px;}
  .record {width: 420px;}
  .img {min-height: 300px; background-size: cover; background-repeat: no-repeat;}

</style>  
